<!DOCTYPE html>
<html lang="en">
<head>
<title>BU Landslide Monitoring</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" /> <!-- Include Leaflet CSS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 100vh;} /* Full viewport height */
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }


    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }

    /* Style the logout button */
    .logout-btn {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    /* Style for the Grafana iframe */
    #grafana-iframe {
      width: 100%;
      height: 600px; /* Adjust height as needed */
      border: none;
    }
  </style>
</head>
<body>

<div class="col-sm-3 sidenav hidden-xs">
    <!-- Updated logo section with a link to the homepage -->
    <h2><a href="{% url 'home' %}" style="text-decoration: none; color: inherit;">Bournemouth University Landslide Monitoring</a></h2>
    <ul class="nav nav-pills nav-stacked">
        <li><a href="{% url 'dashboard' %}">Overview</a></li>
        {% for d in devices %}
        <li {% if d.id == device.id %}class="active"{% endif %}><a href="{% url 'device_detail' id=d.id %}">{{ d.arduino_id }}</a></li>
        {% endfor %}
    </ul><br>
</div>

<div class="col-sm-9">
    <div class="well">
        <div class="row">
            <div class="col-xs-12">
                <h2>Device ID: {{ device.arduino_id }}</h2>
            </div>
        </div>
    </div>

    <div class="well">
        <h4>Device Locations</h4>
        <div id="map-container">
            {{ map_html | safe }}
        </div>
    </div>


    <!-- Grafana dashboard iframe section -->
    <div class="well">
        <h4>Device Dashboard</h4>
        {% if grafana_link %}
            <iframe id="grafana-iframe" src="{{ grafana_link }}" allowfullscreen></iframe>
        {% else %}
            <p>No Grafana link provided for this device.</p>
        {% endif %}
    </div>
</div>

<!-- Logout button -->
<div class="logout-btn">
    {% if user.is_authenticated %}
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger" style="background-color: rgb(71, 67, 67);">Logout</button>
        </form>
    {% endif %}
</div>




</body>
</html>
